<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>190</y>
      <w>480</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>GestionClefsHotel
--
+chercherChambre(long id)
+creerChambre(long id, String graine, int sel)
+creerBadge(long id)
+chercherBadge(long id)
+obtenirGraineEtSel(Chambre chambre)
+creerClient(long id, String nom, String prenom)
+chercherClient(long id)
+enregisterOccupationChambre(Client client, Chambre chambre)
+libererChambre(Chambre chambre)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>360</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>40</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Util
--
_TAILLE_CLEF:int:16_
--
_+générerUneNouvelleClef(String graine, int sel)_
_+clefToString(byte[] clef): String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>470</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Chambre
--
id: long
graine: String
sel: int
cle1: byte[]
cle2: byte[]
--
+create(long id, String graine, int sel)
+liberer()
+obtenirNouvellePaireDeCles()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>500</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_Client_
--
id: long
nom: String
prenom: String
--
+create(long id, String nom, String prenom)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>470</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>_Badge_
--
id: long
cle1: byte[]
cle2: byte[]
--
+create(long id)
+inscrireCles(cle1, cle2)
+vider()
+associerClient(Client client)
+associerChambre(Chambre chambre)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>360</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;220.0;70.0;220.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>360</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>590</y>
      <w>840</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; utilise</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;100.0;790.0;100.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>520</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; possède</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>520</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; ouvre</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
</diagram>
